<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Історія Вишивки</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script> <!-- Додаємо JavaScript файл -->
</head>
<body>
    <header>
        <h1>Історія Вишивки</h1>
    </header>
    <main>
        <section>
            <h2>Походження Вишивки</h2>
            <p>Вишивка має давню історію, що бере свій початок ще з часів стародавніх цивілізацій. Вона використовувалася як спосіб прикрашання одягу та предметів побуту.</p>
        </section>
        <section>
            <h2>Вишивка в Різних Культурах</h2>
            <h3>Україна</h3>
            <p>В Україні вишивка є важливою частиною національної культури та традицій. Вона використовується у виготовленні одягу, рушників, скатертин та інших предметів.</p>
            <h3>Китай</h3>
            <p>У Китаї вишивка розвивалася протягом тисячоліть, набуваючи різних форм і технік. Китайські вишивальниці створювали складні візерунки, використовуючи шовк і золоту нитку.</p>
            <h3>Індія</h3>
            <p>В Індії вишивка є важливим елементом традиційного одягу. Індійські вишивальниці створюють барвисті та складні візерунки на сарі та інших текстильних виробах.</p>
        </section>
        <section>
            <h2>Види Вишивки</h2>
            <ul>
                <li>Гладь</li>
                <li>Хрестик</li>
                <li>Вишивка бісером</li>
                <li>Аплікація</li>
            </ul>
            <div class="images">
                <img src="images/glad.jpg" alt="Гладь">
                <img src="images/hrestyk.jpg" alt="Хрестик">
                <img src="images/beads.jpg" alt="Вишивка бісером">
            </div>
        </section>
        <section class="subscribe">
            <h2>Підписатися на розсилку</h2>
            <form id="subscribe-form">
                <label for="email">Введіть вашу електронну адресу:</label>
                <input type="email" id="email" name="email" required>
                <button type="submit">Підписатися</button>
            </form>
            <p id="subscription-message" class="hidden">Дякуємо за підписку!</p> <!-- Повідомлення про успішну підписку -->
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Історія Вишивки</p>
    </footer>
</body>
</html>



