body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background: url('images/background.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #333;
}

header {
    background-color: rgba(194, 24, 91, 0.8);
    color: white;
    padding: 20px 0;
    text-align: center;
}

h1 {
    margin: 0;
    font-size: 36px;
}

main {
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
}

h2 {
    color: #c2185b;
    font-size: 28px;
    margin-top: 20px;
}

h3 {
    color: #007bff;
    font-size: 24px;
    margin-top: 15px;
}

p {
    font-size: 18px;
    margin-bottom: 10px;
}

ul {
    list-style-type: square;
    padding-left: 20px;
}

li {
    font-size: 18px;
    margin-bottom: 5px;
}

.images {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.images img {
    width: 200px;
    height: auto;
    border: 2px solid #c2185b;
    border-radius: 10px;
}

.subscribe {
    margin-top: 30px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    text-align: center;
}

#subscribe-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#subscribe-form label {
    font-size: 18px;
    margin-bottom: 10px;
}

#subscribe-form input[type="email"] {
    padding: 10px;
    font-size: 16px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    max-width: 300px;
}

#subscribe-form button {
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #c2185b;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#subscribe-form button:hover {
    background-color: #a31648;
}

#subscription-message {
    margin-top: 20px;
    font-size: 18px;
    color: green;
}

.hidden {
    display: none;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
